{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cryptojackpot_identity_db;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_crypto_jackpot_distributed_2025!",
    "Issuer": "CryptoJackpotIdentity",
    "Audience": "CryptoJackpotApp",
    "ExpirationInMinutes": 60
  },
  "DigitalOcean": {
    "Endpoint": "https://nyc3.digitaloceanspaces.com",
    "Region": "nyc3",
    "BucketName": "your-bucket-name",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}

