{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "noreply@cryptojackpot.com",
    "SenderName": "CryptoJackpot",
    "BaseUrl": "https://cryptojackpot.com"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "SenderEmail": "noreply@cryptojackpot.com",
    "SenderName": "CryptoJackpot"
  }
}

